commit a88a985feeb86f19e0e5fab9d799950c85550adf
Author: Isaac Almanza <isaac.almanza19@gmail.com>
Date:   Thu Mar 5 18:22:50 2015 -0500

    Insertar horario en index

commit d557846da7d3f079e648c115eb78bd632edeb2f6
Author: Isaac Almanza <isaac.almanza19@gmail.com>
Date:   Thu Mar 5 17:07:47 2015 -0500

    Mejoras en el navigation

commit bb610af7f34d9668969cb93f495cc57c0230d915
Author: Isaac Almanza <isaac.almanza19@gmail.com>
Date:   Thu Mar 5 16:31:37 2015 -0500

    Cambios en el header

commit 3a5f3de6283ec5c62ef9cab9c483fedd26505456
Author: Isaac Almanza <isaac.almanza19@gmail.com>
Date:   Thu Mar 5 14:56:10 2015 -0500

    Estos son mis archivos bases de mi pagina Doctor
