

/* --------------=============== GROBAL ==================--------------*/

@font-face {
	font-family: 'dido';
	src: url(fonts/dido-roman-webfont.woff);
}

@font-face {
	font-family: 'helvetic_world';
	src: url(fonts/helveticworld-regular-webfont.woff);
}

input[type="text"],
input[type="email"],
textarea,input[type="tel"]{
	border: 1px solid #00BCD4;
	height: 50px;
	width: 100%;
	padding: 15px 20px;
	line-height: 24px;
}


.button {
	display: inline-block;
	height: 39px;
	line-height: 40px;
	padding: 0 1em;
	background-color:#00BCD4;
	font-size: 1em;
	font-weight: 700;
	border: none;
	letter-spacing: 1px;
	text-decoration: none;
	border-radius: 5px;
}


/* =============== COLOR ===============*/

.color-negro{background: #000;}

.color-celeste{color: #00BCD4;}

.back-celeste {background:#00BCD4; }

.white-background {background: #fff;}

.white-color {color: #fff;}


/* =================================================*/

* {margin: 0;padding: 0;outline:0;}




body {
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
}


a {text-decoration: none;}

ul {list-style-type: none;}

p {margin: 1em 0;font-family:'helvetic_world'; }

h2 {margin: 1.5em 0;}


.subtitle {font-size: 1.8em;font-style: italic;}

.title {
	text-transform: uppercase;
	font-family: "dido";
	font-size: 4.5em;
	font-weight: 500;
	letter-spacing: 2px;
	margin: 15px 0;
}

.title:after {
	content: "";
	display: block;
	width: 130px;
	background: #fff;
	height: 2px;
	margin: 20px 15px;
}

.color-celeste .title:after {
	content: "";
	display: inline-block;
	width: 130px;
	background: #00BCD4;
	height: 2px;
	margin:0;
}




::selection {
background:#00BCD4;
color:#fff;
}
::-moz-selection {
background:#00BCD4;
color:#fff;
}
::-webkit-selection {
background:#00BCD4;
color:#fff;
}


/* ==============  CLEARFIX ===============*/

.clearfix:after{clear: both;}

.clearfix:after,.clearfix:before{content: "";display: table;}



/* ====================== HEADER =====================*/


html, body, .contenedor, .capa-fondo-azul {
	height: 100%;
}



#portada {
	color:#ffffff; 
	background: url(images/medicina.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size:cover;
	width: 100%;
	z-index: 0;
	position: relative;
	min-height: 560px;
	-webkit-user-select:none;
	-moz-user-select:none;
	-o-user-select:none;
}

.capa-fondo-azul {background: rgba(67, 83, 199, 0.4);z-index: 1;}

.titulo {
	z-index: 2;
	position: absolute;
	top: 50%;
	left:50%;
	transform:translate(-50%,-50%);
	width: 100%;
}

.title-fade {display: inline-block;}

.title-fade p {
	display: inline-block;
  	font:600 3.8em/1.5  'Open Sans',helvetica,sans-serif;;
  	text-transform: uppercase;
  	position: relative;
  	color: #fff;
  	margin: 0 15px;
	 float: left;
	opacity: 0.0; 
	 animation: port 7s 1 forwards;
	 -webkit-animation: port 7s 1 forwards;
}

div p:nth-of-type(2){
  animation-delay: 0.1s;
  -webkit-animation-delay: 0.1s;
}

div p:nth-of-type(3){
  animation-delay: 0.2s;
  -webkit-animation-delay: 0.2s;
}

div p:nth-of-type(4){
  animation-delay: 0.3s;
  -webkit-animation-delay: 0.3s;
}

div p:nth-of-type(5){
  animation-delay: 0.4s;
  -webkit-animation-delay: 0.4s;
}

div p:nth-of-type(6){
  animation-delay: 0.5s;
  -webkit-animation-delay: 0.5s;
}

div p:nth-of-type(7){
  animation-delay: 0.6s;
  -webkit-animation-delay: 0.6s;
}

div p:nth-of-type(8){
  animation-delay: 0.7s;
  -webkit-animation-delay: 0.7s;
}

div p:nth-of-type(9){
  animation-delay: 0.8s;
  -webkit-animation-delay: 0.8s;
}



@keyframes port {
  0%{
    transform: rotateY(90deg) translateY(25%);
    opacity: 0.0;
  }
  100%{
    transform: rotateY(0deg) translateY(0%);
    opacity: 1.0;
  }
}

@-webkit-keyframes port {
  0%{
   -webkit-transform: rotateY(90deg) translateY(25%);
    opacity: 0.0;
  }
  100%{
    -webkit-transform: rotateY(0deg) translateY(0%);
    opacity: 1.0;
  }
}



.subtitle-main {
	font-family: 'Open Sans',helvetica,sans-serif;
	letter-spacing: 5px;
	font-weight: 300;
	margin: 0.73em;
	font-size: 1.4em;
}

#logo {
	z-index: 2;
	position: absolute;
	top: 3%;
	left: 1.5%;

}



#logo img {
	max-width: 100px;
	width: 25%;
	vertical-align: middle;
	display: inline-block;
}

#logo span{
	vertical-align: middle;
	text-transform: uppercase;
	display: inline-block;
	margin-left: -10px;
	margin-top: -18px;

}


.icon-scroll {
	width: 19px;
	height: 26px;
	display: inline-block;
	-moz-transition:all .15s ease 0;
	-webkit-transition:all .15s ease 0;
	transition:all .15s ease-out 0;
	-webkit-animation:bounce 1.5s infinite ease;
	-moz-animation:bounce 1.5s infinite ease;
	animation:bounce 1.5s infinite ease;
}


/*========================= NAVIGATION BAR ===================================*/
nav,.fixed {position: fixed;}

nav {top: 3px;right: 0;z-index: 200000009;}

.navbar-toggle-right {
	float: right;
	margin: 0px 6px 6px 0px;
	padding: 24px;
	background: transparent;
	border:0px none;
}



.navbar-toggle-right:active {
	border: none;
}



.navbar-toggle-right .icon-bar {
	display: block;
	width: 36px;
	height: 6px;
	margin-top: 6px;
	
}

#navigation {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
	z-index: 200000008;
	padding-top: 5%;
	background: #00BCD4;
	opacity: 0.85;
}


#navigation ul{
	width: 55%;
	float: right;
	margin-right: 5%;
	padding: 4% 0;


}
#navigation ul li {position: relative;padding: 15px 0;background: #00BCD4;overflow: hidden;}

#navigation ul li a{
	text-align: left;
	font: 300 1.8em "dido",'Open-Sans',helvetica,sans-serif;
	letter-spacing: 3px;
	text-transform: uppercase;
	color:#fff;
}


#container {
	width: 30%;
	margin-right: 5%;
	margin-left: 3%;
	float: right;
	padding: 4% 0;
}

#LabelHorario {
	position: relative;
	background:#0091EA;
	border-radius: 5px;
	width: 100%;
	height: 72px;
	z-index: 4000;
}

#BotonHorario {
	border-radius: 5px;
	cursor: pointer;
	background:#fff;
	width: 72px;
	height: 72px;
	position: absolute;
	top: 0;
	right: 0;
}

#BotonHorario  img {
	position: absolute;
	top: 50%;left: 50%;
	transform:translate(-50%,-50%) rotate(90deg);
	transition:all 0.45s ease;
}

#BotonHorario:hover  img {transform-origin: 20% 40%;transform:rotate(180deg);}

#LabelHorario span {
	color:#fff;
	font-size: 1.2em;
	letter-spacing: 2px;
	font-weight: 300;
	text-transform: uppercase;
	position: absolute;
	top: 50%;
	left: 10%;
	transform:translateY(-50%);
}



#horario {
	color: #0091EA;
	padding: 11% 8%;
	background: #fff;
	margin-top:-4%;
	display: none;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	position: relative;
}


/*======================= SECTION BIOGRAFIA =================================*/


#bio {background: #fff;text-align: left;}

#bio .texto {
	padding: 5%;
}

#bio .title{
	font-size: 4.8em;
}

.wrapper-text {
	padding-right: 4%;
}


#bio .texto p {
	  font-family: "helvetic_world";
	  font-size: 1.5em;
	  font-weight: 300;
	  line-height: 1.5;
}


/* =================== SECTION SERVICIOS =======================*/



#servicios {width: 100%;padding: 4% 0 10%;}

#servicios .title:after {margin: 20px auto;background: #fff;}

.grid {max-width: 1400px;width: 98%;margin: 0 auto;}

.grid a {
	float: left;
	max-width: 450px;
	width: 25%;
	color: #333;
}
.grid .img-contenedor {
	position: relative;
	overflow: hidden;
	margin: 5px;
	background: #333;
}
.grid .img-contenedor .servicio-img {
	position: relative;
	display: block;
	height: 475px;
	opacity: 0.7;
	transition: opacity 0.3s;
}

#servicio-1 {background: url(images/img2.jpg) no-repeat 20% 140%;background-size: 140% 90%;}
#servicio-2 {background: url(images/img3.jpg) no-repeat 40% 140%;background-size: 140% 90%;}
#servicio-3 {background: url(images/img4.jpg) no-repeat 20% 110%;background-size: 140% 90%;}
#servicio-4 {background: url(images/img1.jpg) no-repeat 30% 110%;background-size: 160% 90%;}


.grid .servicio-info {
	position: absolute;
	top: 0;
	z-index: 11;
	padding: 10px;
	width: 100%;
	height: 100%;
	text-align: center;
}
.grid .servicio-info h2 {
	margin: 0 0 20px 0;
	color: #3498db;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 300;
	font-size: 130%;
	transition: transform 0.3s;
}
.grid .servicio-info p {
	padding: 0 20px;
	color: #aaa;
	font-weight: 300;
	transition: opacity 0.3s, transform 0.3s;
}
.grid .servicio-info h2,
.grid .servicio-info p {
	transform: translateY(50px);
}

.grid .servicio-info button {
	position: absolute;
	padding: 4px 20px;
	border: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	transition: opacity 0.3s, transform 0.3s;
}

.grid .servicio-info,
.grid .servicio-info h2,
.grid .servicio-info p,
.grid .servicio-info button {
	backface-visibility: hidden;
}

.grid svg {
	position: absolute;
	top: -1px; /* fixes rendering issue in FF */
	z-index: 10;
	width: 100%;
	height: 100%;
}

.grid svg path {
	fill: #fff;
}

.grid a:hover .img-contenedor .servicio-img {
	opacity: 1;
}

.grid a:hover .servicio-info h2,
.grid a:hover .servicio-info p {
	transform: translateY(10%);
}

.grid a:hover .servicio-info p {
	opacity: 0;
}
.grid .servicio-info button{
	top: 50%;
	left: 50%;
	border: 3px solid #fff;
	background: transparent;
	color: #fff;
	opacity: 0;
	transform: translateY(-50%) translateX(-50%) scale(0.25);
}
.grid a:hover .servicio-info button {
	opacity: 1;
	transform: translateY(-50%) translateX(-50%) scale(1);
}
/*================ SECTION Our Sponsors & Partners ================================*/


#partners {width: 100%;padding: 3% 0 10%;}

.outer-container {width: 85%;margin: 0 auto;padding-top: 1%}

.item {max-width: 350px;display: table-cell;vertical-align: middle;float: none !important;}

.item img {margin: 0 auto;display:block;}

.item:first-child img {max-height: 200px;}


/* ========================= CONTENIDO DE PAGINA MEDICINA GENERAL ================*/

.titulo-main {font-size: 3.7em;}

#Content-Medicina {width: 100%;}


/* ============ Contacto Pagina ====================*/

#outerInfoContact {width: 100%;padding: 5%;}

.sub-header {
	height: 275px;
	width: 100%;
	background:url(images/fondo1.jpg) no-repeat center 45%;
	background-size:cover;
	position: relative;
	z-index: 0;

}

.capa-fondo {
	background: rgba(0, 188, 212, 0.5);
	z-index: 1;
	width: 100%;
	height: 100%;
	padding: 4% 5%;
}

.sub-header-info {z-index: 3;color:#fff;}

.sub-header-info h2 {text-transform: uppercase;font-size: 2.5em;margin: 0.5em 0;}

#sectionMaps {width: 100%;height: 450px;}

#map-canvas {width: 100%;height: 100%;}

#legend { background: white;padding: 15px 20px;border-radius: 4px;margin-top: 1%;}

#legend  p {font-size: 1.5em;}



#outerContainerFormulario{
	padding: 5%;
	width: 100%;
	background:#fff;
	opacity: 0.65;
}

.text-center {text-align: center;}


#innerInfo{padding: 1% 0;width: 70%;margin:0 auto;}

.estilo-fuente .title {margin:0.7em 0;font-size: 3.5em;line-height: 1.8;}

.estilo-fuente .title:after{background: #00BCD4;margin:0 auto; }

.infoGeneral {margin-bottom: 3%;}

#innerInfo p {font-size: 1.3em;font-weight: 300;letter-spacing: 2px;}

#innerContenedorForm{width: 75%;padding:2% 0;margin: 0 auto;}

#Formulario{padding: 1% 0;}

.email-info:hover {text-decoration: underline;}

.box-50 {width: 100%;margin: 2% 0;}

.box-50 input{width: 49%;float: left;} 

.box-50 input:nth-child(2n){margin-left: 1%;}

.box-100 {width: 99%;margin-right: 1%}

#Formulario textarea {height:200px;}

/*==================================*
 |			MEDIA QUERIES 			|
 *==================================*/


/*
	POR DEBAJO DE MOVIL (menos de 480px)
	====================================
	Solo hay una columna
*/

@media (max-width: 479px){

	#portada { font-size: 8px; }	

}


/*
	POR DEBAJO DE TABLET (menos de 768px)
	======================================
*/
@media (max-width: 768px){
	
	.wrapper-img {width: 46%;}

	.text {padding: 2% 3%;}

	#portada { font-size: 10px; }

	#bio, #servicios {font-size:11px; }

}



/*
	POR DEBAJO DE WEB (menos de 1024px)
	====================================
*/

@media (max-width: 1024px){

	#portada, #bio, #servicios { font-size: 12px; }
	#bio .wrapper-parrafo {font-size: 13px;}
}


@media (min-width: 1200px){
	
	#portada, #bio, #servicios { font-size: 16px; }

}

